EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/frequency_counter/eagle/atmega_frequency_counter.brd

Start at      : 22:37:57 (1/3/16)
End at        : 22:41:56 (1/3/16)
Elapsed time  : 00:01:34

Signals       :    35   RoutingGrid: 25 mil  Layers: 1
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   48510

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:29  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :       398         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        41         0         0         0         0

Routed            :        92        92        92        92        92
Vias              :         0         0         0         0         0
Resolution        :    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 92.9% finished
